#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/urlshortener
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
